VITE_SUPABASE_PROJECT_ID="uattapdsfpbjpvfabqce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdHRhcGRzZnBianB2ZmFicWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjYxNjEsImV4cCI6MjA3MzcwMjE2MX0.rB3dJKYasgsNr1U4Rk5ELbqxRSRoHQ2JPwJKrFdfXEk"
VITE_SUPABASE_URL="https://uattapdsfpbjpvfabqce.supabase.co"
